<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

    <!-- Left wheel joint -->
    <joint name="left_wheel_joint">
      <command_interface name="velocity" min="-10.0" max="10.0"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

    <!-- Right wheel joint -->
    <joint name="right_wheel_joint">
      <command_interface name="velocity" min="-10.0" max="10.0"/>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gz_ros2_control" filename="gz_ros2_control-system">
      <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
